<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>

body{
text-align:center;
padding-top:250px;
background-position:center;
background-repeat:no-repeat;
margin-right:500px;
margin-top:50px;
font-family:Arial, Helvetica, sans-serif;
font-size:20px;
font-style:italic;
border-width:thick;
}
 form{
	text-align:center;
	border:groove;
	margin-left:400px;
	margin-top:-10px;
	padding-top:150px;
	margin-bottom:70px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	border-top-width:thick;
	border-bottom-style:ridge;
	border-right-width:thin;
	border-left:outset;
	padding-top:50px;
}

</style>
<body background="http://free-hd-wall-papers.com/images/cake-wallpaper/cake-wallpaper-8.jpg"/>
<div id="form">
<form action="bilallogin.php" method="post">
<h2 style="color:#1AAEC0"><strong> Admin Login </strong></h2>
<b> User id </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="txt" /><br/><br/>
<b> Password  </b>&nbsp;<input type="password" name="pswrd"/><br/><br/>
&nbsp;&nbsp; <input type="submit" name="Login" value="Login" />
</form>
</div>
</html>
